{
	"FileVersion": 3,
	"EngineAssociation": "{4A71109A-4940-1B03-3DE3-868B4AB94B3C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EditExtend01",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}